
         Monster         |        Stat Gain      ||   Base Stat   ||  Combine Stat
                         |Lif|Pow|Int|Ski|Spd|Def||     Order     ||     Order
-------------------------+---+---+---+---+---+---++---------------++---------------
Ape/Ape                  | 4 | 4 | 1 | 3 | 3 | 4 || P L D Sk Sp I || P L D Sk Sp I
Ape/Gali                 | 3 | 4 | 3 | 3 | 3 | 4 || P D L I Sk Sp || P D L I Sk Sp
Ape/Golem                | 4 | 4 | 2 | 2 | 2 | 4 || P L D Sk Sp I || P L D Sk Sp I
Ape/Hare                 | 4 | 4 | 1 | 3 | 4 | 3 || L Sp P D Sk I || L Sp P D Sk I
Ape/Plant                | 4 | 3 | 2 | 3 | 3 | 3 || L D P Sk Sp I || L D P Sk Sp I
Gold Dust                | 4 | 4 | 1 | 3 | 3 | 4 || P L D Sk Sp I || P L D Sk Sp I
Arrow Head/Arrow Head    | 3 | 3 | 2 | 3 | 2 | 5 || D L P I Sp Sk || D L P Sk I Sp
Arrow Head/Durahan       | 3 | 3 | 2 | 3 | 2 | 5 || D L P Sk Sp I || D L P Sk Sp I
Arrow Head/Golem         | 3 | 4 | 2 | 2 | 2 | 5 || D P L I Sp Sk || D P L I Sp Sk
Arrow Head/Henger        | 3 | 3 | 2 | 3 | 3 | 4 || D L Sk P Sp I || D L Sk P Sp I
Arrow Head/Joker         | 3 | 3 | 3 | 4 | 2 | 4 || D Sk I P L Sp || D Sk I P L Sp
Arrow Head/Mock          | 2 | 3 | 3 | 3 | 2 | 4 || D I P Sk L Sp || D I P Sk L Sp
Arrow Head/Suezo         | 3 | 3 | 3 | 3 | 2 | 4 || D I P Sk L Sp || D I P Sk L Sp
Sumopion                 | 3 | 3 | 2 | 3 | 2 | 5 || D L P I Sp Sk || D L P Sk I Sp
Bajarl/Bajarl            | 3 | 4 | 2 | 4 | 3 | 2 || P Sk Sp L I D || P Sk Sp L I D
Bajarl/Joker             | 3 | 4 | 3 | 4 | 3 | 2 || P Sk I Sp L D || P Sk I Sp L D
Boxer Bajarl             | 3 | 4 | 2 | 4 | 3 | 2 || P Sk Sp L I D || P Sk Sp L I D
Magic Bajarl             | 3 | 4 | 2 | 4 | 3 | 2 || P Sk Sp L I D || P Sk Sp L I D
Ultrarl                  | 3 | 4 | 2 | 4 | 3 | 2 || P Sk Sp L I D || P Sk Sp L I D
Baku/Baku                | 5 | 4 | 1 | 2 | 1 | 3 || L D P Sk Sp I || L P D Sk Sp I
Baku/Dragon              | 4 | 4 | 3 | 2 | 1 | 3 || L P D I Sk Sp || L P D I Sk Sp
Baku/Durahan             | 4 | 4 | 2 | 2 | 1 | 4 || D L P Sk I Sp || D L P Sk I Sp
Baku/Golem               | 4 | 4 | 2 | 2 | 1 | 4 || L D P Sk I Sp || L D P Sk I Sp
Baku/Hare                | 4 | 4 | 1 | 2 | 3 | 2 || L P Sp Sk D I || L P Sp Sk D I
Baku/Jell                | 4 | 3 | 2 | 3 | 1 | 3 || L D P Sk I Sp || L D P Sk I Sp
Baku/Joker               | 4 | 4 | 3 | 3 | 1 | 3 || L P D Sk I Sp || L P D Sk I Sp
Baku/Kato                | 4 | 3 | 3 | 2 | 3 | 3 || L D I P Sp Sk || L D I P Sp Sk
Baku/Tiger               | 4 | 3 | 2 | 3 | 2 | 2 || L P Sk D Sp I || L P Sk D Sp I
Shishi                   | 5 | 4 | 1 | 2 | 1 | 3 || L D P Sk Sp I || L P D Sk Sp I
Beaclon/Bajarl           | 4 | 4 | 1 | 3 | 2 | 3 || P L D Sk Sp I || P L D Sk Sp I
Beaclon/Beaclon          | 4 | 4 | 1 | 2 | 2 | 4 || P D L Sp Sk I || P D L Sp Sk I
Beaclon/Dragon           | 4 | 4 | 3 | 2 | 2 | 4 || P D L I Sp Sk || P D L I Sp Sk
Beaclon/Ducken           | 4 | 4 | 2 | 3 | 3 | 3 || P Sp D Sk L I || P L Sp D Sk I
Beaclon/Durahan          | 4 | 4 | 2 | 2 | 2 | 4 || P D L Sp I Sk || P D L Sp I Sk
Beaclon/Golem            | 4 | 4 | 2 | 2 | 2 | 4 || P D L Sp I Sk || P D L Sp I Sk
Beaclon/Henger           | 3 | 4 | 2 | 3 | 3 | 3 || P D Sp Sk L I || P D Sp Sk L I
Beaclon/Joker            | 4 | 4 | 3 | 3 | 2 | 3 || P I L D Sk Sp || P L I D Sk Sp
Beaclon/Tiger            | 3 | 3 | 2 | 3 | 3 | 3 || Sk D P L Sp I || Sk D P L Sp I
Eggplantern              | 4 | 4 | 1 | 2 | 2 | 4 || P D L Sp Sk I || P D L Sp Sk I
Centaur/Arrow Head       | 3 | 3 | 3 | 4 | 2 | 3 || Sp Sk D I P L || Sk D I P L Sp
Centaur/Bajarl           | 3 | 3 | 3 | 5 | 2 | 2 || Sk Sp I P L D || Sk I P L Sp D
Centaur/Centaur          | 3 | 3 | 4 | 5 | 2 | 2 || Sk Sp I P L D || Sk I P L Sp D
Centaur/Dragon           | 3 | 4 | 4 | 4 | 2 | 2 || Sp I P Sk L D || I P Sk L Sp D
Centaur/Durahan          | 3 | 3 | 4 | 4 | 2 | 3 || Sp I Sk D P L || I Sk D P L Sp
Centaur/Golem            | 3 | 4 | 4 | 3 | 2 | 3 || Sp I P D Sk L || I P D Sk L Sp
Centaur/Joker            | 3 | 3 | 4 | 5 | 2 | 2 || Sk Sp I P L D || Sk I P L Sp D
Centaur/Pixie            | 2 | 3 | 4 | 5 | 3 | 2 || Sk I Sp P D L || Sk I Sp P D L
Centaur/Tiger            | 3 | 3 | 4 | 5 | 3 | 2 || Sp Sk I P L D || Sk I Sp P L D
Trotter                  | 3 | 3 | 4 | 5 | 2 | 2 || Sk Sp I P L D || Sk I P L Sp D
Blue Thunder             | 3 | 3 | 4 | 5 | 2 | 2 || Sk Sp I P L D || Sk I P L Sp D
Colorpandora/Colorpandora| 5 | 2 | 2 | 3 | 3 | 1 || L Sp Sk D P I || L Sp Sk P I D
Colorpandora/Jell        | 4 | 2 | 3 | 3 | 3 | 2 || L Sp Sk D I P || L Sp Sk I D P
Colorpandora/Pixie       | 3 | 2 | 3 | 3 | 3 | 1 || I Sp Sk L P D || I Sp Sk L P D
Dice                     | 5 | 2 | 2 | 3 | 3 | 1 || L Sp Sk D P I || L Sp Sk P I D
Tram                     | 5 | 2 | 2 | 3 | 3 | 1 || L Sp Sk D P I || L Sp Sk P I D
Dragon/Arrow Head        | 3 | 4 | 4 | 3 | 2 | 4 || P I D Sk L Sp || P I D Sk L Sp
Dragon/Bajarl            | 3 | 5 | 4 | 3 | 2 | 3 || P I Sk D L Sp || P I Sk D L Sp
Dragon/Beaclon           | 3 | 5 | 3 | 3 | 2 | 3 || P I Sk D L Sp || P I Sk D L Sp
Dragon/Dragon            | 3 | 5 | 5 | 3 | 2 | 3 || P I Sk D L Sp || P I Sk D L Sp
Dragon/Durahan           | 3 | 5 | 4 | 3 | 2 | 4 || P I D Sk L Sp || P I D Sk L Sp
Dragon/Gali              | 3 | 4 | 5 | 3 | 2 | 3 || I P Sk D L Sp || I P Sk D L Sp
Dragon/Golem             | 3 | 5 | 4 | 2 | 2 | 4 || P I D L Sp Sk || P I D L Sp Sk
Dragon/Henger            | 3 | 5 | 4 | 3 | 3 | 3 || P I Sp Sk D L || P I Sp Sk D L
Dragon/Joker             | 3 | 4 | 5 | 4 | 2 | 3 || I Sk P D L Sp || I Sk P D L Sp
Dragon/Kato              | 3 | 3 | 5 | 3 | 3 | 3 || I P Sp Sk D L || I P Sp Sk D L
Dragon/Metalner          | 3 | 4 | 3 | 4 | 2 | 4 || D Sk I P Sp L || D Sk P I L Sp
Dragon/Monol             | 3 | 4 | 4 | 3 | 2 | 4 || P I D Sk L Sp || P I D Sk L Sp
Dragon/Pixie             | 2 | 4 | 5 | 3 | 3 | 2 || I P Sk D Sp L || I P Sk Sp D L
Dragon/Tiger             | 3 | 4 | 5 | 4 | 3 | 2 || I P Sk L Sp D || I P Sk L Sp D
Moo                      | 3 | 5 | 5 | 3 | 2 | 3 || P I Sk D L Sp || P I Sk D L Sp
Ducken/Ducken            | 3 | 3 | 3 | 4 | 5 | 1 || Sk I Sp P L D || Sp Sk I P L D
Ducken/Golem             | 3 | 4 | 3 | 3 | 3 | 3 || P Sk I D Sp L || P Sk I D Sp L
Ducken/Suezo             | 3 | 3 | 4 | 4 | 4 | 1 || Sk Sp I P L D || Sk Sp I P L D
Watermelony              | 3 | 3 | 3 | 4 | 5 | 1 || Sk I Sp P L D || Sp Sk I P L D
Cawken                   | 3 | 3 | 3 | 4 | 5 | 1 || Sk I Sp P L D || Sp Sk I P L D
Durahan/Arrow Head       | 3 | 4 | 3 | 3 | 1 | 5 || D P L Sk I Sp || D P L Sk I Sp
Durahan/Beaclon          | 3 | 4 | 2 | 3 | 1 | 5 || D P Sk L I Sp || D P Sk L I Sp
Durahan/Dragon           | 3 | 4 | 4 | 3 | 1 | 4 || I D P Sk L Sp || I D P Sk L Sp
Durahan/Durahan          | 3 | 4 | 3 | 3 | 1 | 5 || D P Sk L I Sp || D P Sk L I Sp
Durahan/Golem            | 3 | 4 | 3 | 2 | 1 | 5 || D P L I Sk Sp || D P L I Sk Sp
Durahan/Joker            | 3 | 4 | 4 | 4 | 1 | 4 || I Sk D P L Sp || I Sk D P L Sp
Durahan/Metalner         | 3 | 3 | 2 | 4 | 1 | 5 || D Sk P L I Sp || D Sk P L I Sp
Durahan/Mock             | 2 | 3 | 4 | 3 | 1 | 4 || D I P Sk L Sp || D I P Sk L Sp
Durahan/Phoenix          | 3 | 3 | 4 | 3 | 2 | 4 || D I P Sk L Sp || D I P Sk L Sp
Durahan/Pixie            | 2 | 3 | 4 | 3 | 2 | 3 || I Sk D P Sp L || I Sk D P Sp L
Durahan/Tiger            | 3 | 3 | 3 | 4 | 2 | 3 || Sk L I P D Sp || Sk L I P D Sp
Shogun                   | 3 | 4 | 3 | 3 | 1 | 5 || D P Sk L I Sp || D P Sk L I Sp
Ruby Knight              | 3 | 4 | 3 | 3 | 1 | 5 || D P Sk L I Sp || D P Sk L I Sp
Kokushi Muso             | 3 | 4 | 3 | 3 | 1 | 5 || D P Sk L I Sp || D P Sk L I Sp
Gaboo/Gaboo              | 5 | 4 | 1 | 1 | 4 | 1 || L Sp P D Sk I || L Sp P D Sk I
Gaboo/Jell               | 4 | 3 | 2 | 2 | 3 | 2 || L P Sp D I Sk || L P Sp D I Sk
Gaboo/Joker              | 4 | 4 | 3 | 3 | 3 | 1 || L P I Sk Sp D || L P I Sk Sp D
Gaboo/Tiger              | 4 | 3 | 2 | 3 | 4 | 1 || L Sp P Sk I D || L Sp P Sk I D
GabooSoldier             | 5 | 4 | 1 | 1 | 4 | 1 || L Sp P D Sk I || L Sp P D Sk I
Gali/Gali                | 2 | 4 | 5 | 3 | 2 | 3 || I P Sk L D Sp || I P Sk D L Sp
Gali/Golem               | 2 | 4 | 4 | 2 | 2 | 4 || P D I Sk Sp L || P D I Sk Sp L
Gali/Hare                | 2 | 4 | 3 | 3 | 3 | 2 || P Sk Sp I L D || P Sk Sp I L D
Gali/Jell                | 2 | 3 | 5 | 3 | 2 | 3 || I P Sk D L Sp || I P Sk D L Sp
Gali/Monol               | 2 | 3 | 4 | 3 | 2 | 4 || D I Sk P Sp L || D I Sk P Sp L
Gali/Naga                | 2 | 3 | 3 | 3 | 2 | 3 || I P Sk D Sp L || I P Sk D Sp L
Gali/Pixie               | 2 | 3 | 5 | 3 | 3 | 2 || I P Sk Sp L D || I P Sk Sp L D
Gali/Plant               | 3 | 2 | 4 | 3 | 2 | 2 || I Sk L P D Sp || I Sk L P D Sp
Gali/Suezo               | 2 | 3 | 5 | 3 | 2 | 3 || I P Sk D Sp L || I P Sk D Sp L
Gali/Tiger               | 2 | 3 | 5 | 4 | 3 | 2 || I Sk P Sp D L || I Sk P Sp D L
Gali/Worm                | 3 | 3 | 4 | 3 | 2 | 3 || I Sk P L D Sp || I Sk P L D Sp
Gali/Zuum                | 2 | 3 | 4 | 3 | 2 | 3 || I P Sk D L Sp || I P Sk D L Sp
Happy Mask               | 2 | 4 | 5 | 3 | 2 | 3 || I P Sk L D Sp || I P Sk D L Sp
Ghost/Ghost              | 1 | 1 | 4 | 4 | 4 | 1 || Sp Sk I L P D || Sp Sk I L P D
Chef                     | 1 | 1 | 4 | 4 | 4 | 1 || Sp Sk I L P D || Sp Sk I L P D
Golem/Arrow Head         | 3 | 4 | 3 | 2 | 1 | 5 || D P L I Sk Sp || D P L I Sk Sp
Golem/Bajarl             | 3 | 5 | 3 | 2 | 2 | 4 || P D I L Sk Sp || P D I L Sk Sp
Golem/Baku               | 4 | 5 | 2 | 1 | 1 | 4 || P D L I Sk Sp || P D L I Sk Sp
Golem/Beaclon            | 3 | 5 | 2 | 1 | 1 | 5 || P D L I Sk Sp || P D L I Sk Sp
Golem/Dragon             | 3 | 5 | 4 | 2 | 1 | 4 || P D I L Sk Sp || P D I L Sk Sp
Golem/Durahan            | 3 | 5 | 3 | 2 | 1 | 5 || P D L I Sk Sp || P D L I Sk Sp
Golem/Gali               | 3 | 5 | 3 | 1 | 1 | 4 || P D I L Sk Sp || P D I L Sk Sp
Golem/Golem              | 3 | 5 | 3 | 1 | 1 | 5 || P D I L Sk Sp || P D I L Sk Sp
Golem/Hare               | 3 | 5 | 2 | 2 | 3 | 3 || P Sp D I L Sk || P Sp D L I Sk
Golem/Henger             | 3 | 5 | 3 | 2 | 2 | 4 || P D I L Sk Sp || P D I L Sk Sp
Golem/Jell               | 3 | 4 | 3 | 2 | 1 | 5 || D P L I Sk Sp || D P L I Sk Sp
Golem/Joker              | 3 | 4 | 4 | 3 | 1 | 4 || D I P Sk L Sp || D I P Sk L Sp
Golem/Metalner           | 3 | 4 | 2 | 3 | 1 | 5 || D Sk P I L Sp || D P Sk L I Sp
Golem/Mock               | 2 | 4 | 4 | 1 | 1 | 4 || D I P L Sp Sk || D I P L Sp Sk
Golem/Monol              | 3 | 4 | 3 | 1 | 1 | 5 || D P L I Sp Sk || D P L I Sp Sk
Golem/Naga               | 3 | 5 | 2 | 2 | 1 | 4 || P D L Sk I Sp || P D L Sk I Sp
Golem/Pixie              | 2 | 4 | 4 | 2 | 2 | 3 || P I D L Sk Sp || P I D L Sk Sp
Golem/Plant              | 4 | 3 | 3 | 2 | 1 | 3 || L D I P Sk Sp || L D I P Sk Sp
Golem/Suezo              | 3 | 4 | 4 | 2 | 1 | 4 || D I P L Sk Sp || D I P L Sk Sp
Golem/Tiger              | 3 | 4 | 3 | 3 | 2 | 3 || P Sk L I D Sp || P Sk L I D Sp
Golem/Worm               | 4 | 4 | 3 | 2 | 1 | 4 || P L D I Sk Sp || P L D I Sk Sp
Golem/Wracky             | 3 | 3 | 3 | 1 | 2 | 3 || P D I L Sp Sk || P D I L Sp Sk
Golem/Zilla              | 3 | 4 | 4 | 2 | 1 | 4 || D P I L Sk Sp || D P I L Sk Sp
Golem/Zuum               | 3 | 4 | 3 | 2 | 2 | 4 || P D I L Sp Sk || P D I L Sp Sk
ForwardGolem             | 3 | 5 | 3 | 1 | 1 | 5 || P D I L Sk Sp || P D I L Sk Sp
Hare/Gali                | 3 | 4 | 3 | 3 | 4 | 2 || Sp P Sk L I D || Sp P Sk L I D
Hare/Golem               | 3 | 5 | 2 | 2 | 3 | 3 || P D Sp L Sk I || P D Sp L Sk I
Hare/Hare                | 3 | 5 | 1 | 3 | 5 | 1 || Sp P Sk I L D || Sp P Sk L I D
Hare/Jell                | 3 | 4 | 2 | 3 | 4 | 2 || P Sp Sk L D I || P Sp Sk L D I
Hare/Monol               | 3 | 4 | 2 | 3 | 3 | 3 || P Sp Sk D L I || P Sp Sk D L I
Hare/Naga                | 3 | 5 | 1 | 3 | 4 | 2 || P Sp Sk L D I || P Sp Sk L D I
Hare/Pixie               | 2 | 4 | 3 | 3 | 5 | 1 || Sp P Sk I L D || Sp P Sk I L D
Hare/Plant               | 4 | 3 | 2 | 3 | 4 | 1 || Sp L P Sk I D || Sp L P Sk I D
Hare/Suezo               | 3 | 4 | 3 | 3 | 4 | 1 || P Sp Sk I L D || P Sp Sk I L D
Hare/Tiger               | 3 | 4 | 2 | 4 | 5 | 1 || Sp Sk P L I D || Sp Sk P L I D
Hare/Worm                | 4 | 4 | 2 | 3 | 3 | 1 || P L Sp Sk I D || P L Sp Sk I D
Hare/Zuum                | 3 | 4 | 1 | 3 | 4 | 2 || Sp P Sk L D I || Sp P Sk L D I
Kung Fu Hare             | 3 | 5 | 1 | 3 | 5 | 1 || Sp P Sk I L D || Sp P Sk L I D
Henger/Dragon            | 2 | 4 | 4 | 4 | 3 | 2 || Sk P I Sp L D || Sk P I Sp L D
Henger/Golem             | 2 | 4 | 3 | 3 | 3 | 2 || P I Sk Sp L D || P I Sk Sp L D
Henger/Henger            | 2 | 4 | 3 | 4 | 4 | 2 || Sp Sk P I L D || Sp Sk P I L D
Henger/Joker             | 2 | 4 | 4 | 4 | 3 | 2 || Sk P I Sp L D || Sk P I Sp L D
Henger/Metalner          | 2 | 3 | 2 | 4 | 3 | 3 || Sk Sp P D I L || Sk Sp P D I L
Henger/Mock              | 2 | 3 | 4 | 3 | 3 | 2 || I Sp Sk P L D || I Sp Sk P L D
Henger/Monol             | 2 | 4 | 3 | 3 | 3 | 3 || P Sp Sk D I L || P Sp Sk D I L
Henger/Zuum              | 2 | 4 | 3 | 4 | 4 | 2 || Sp Sk P I L D || Sp Sk P I L D
Skeleton                 | 2 | 4 | 3 | 4 | 4 | 2 || Sp Sk P I L D || Sp Sk P I L D
Hopper/Bajarl            | 2 | 3 | 3 | 5 | 3 | 1 || Sk Sp I P L D || Sk Sp I P L D
Hopper/Dragon            | 2 | 4 | 4 | 4 | 3 | 2 || Sk I Sp P D L || Sk I P Sp D L
Hopper/Hopper            | 2 | 3 | 3 | 5 | 3 | 1 || Sk Sp I P D L || Sk Sp I P L D
Hopper/Jill              | 2 | 3 | 3 | 4 | 3 | 2 || Sk Sp I P L D || Sk Sp I P L D
Hopper/Joker             | 2 | 3 | 4 | 5 | 3 | 1 || Sk I Sp P L D || Sk I Sp P L D
Hopper/Kato              | 2 | 2 | 4 | 4 | 4 | 1 || Sk Sp I P L D || Sk Sp I P L D
Hopper/Metalner          | 2 | 3 | 2 | 5 | 2 | 3 || Sk D Sp I P L || Sk D P Sp I L
Hopper/Mocchi            | 2 | 3 | 3 | 5 | 3 | 2 || Sk Sp I P D L || Sk Sp I P D L
Hopper/Mock              | 2 | 3 | 4 | 4 | 3 | 1 || I Sk Sp L P D || I Sk Sp P L D
Hopper/Pixie             | 2 | 3 | 4 | 5 | 3 | 1 || Sk I Sp P L D || Sk I Sp P L D
Hopper/Suezo             | 2 | 3 | 4 | 5 | 3 | 1 || Sk I Sp P L D || Sk I Sp P L D
Hopper/Tiger             | 2 | 3 | 3 | 5 | 3 | 1 || Sk Sp I P L D || Sk Sp I P L D
Frog Hopper              | 2 | 3 | 3 | 5 | 3 | 1 || Sk Sp I P D L || Sk Sp I P L D
Jell/Gali                | 3 | 2 | 4 | 4 | 2 | 4 || D I Sk Sp L P || D I Sk L Sp P
Jell/Golem               | 3 | 3 | 4 | 3 | 2 | 4 || D I Sk P L Sp || D I Sk P L Sp
Jell/Hare                | 3 | 3 | 3 | 4 | 3 | 3 || Sk D I Sp P L || Sk D I Sp P L
Jell/Jell                | 3 | 2 | 4 | 4 | 2 | 4 || D I Sk Sp L P || D I Sk L Sp P
Jell/Monol               | 3 | 2 | 4 | 3 | 2 | 4 || D I Sk L P Sp || D I Sk L P Sp
Jell/Naga                | 3 | 3 | 3 | 4 | 2 | 4 || D I Sk Sp P L || D Sk I P L Sp
Jell/Pixie               | 2 | 2 | 4 | 4 | 3 | 3 || Sk I D Sp P L || Sk I D Sp P L
Jell/Plant               | 4 | 2 | 4 | 4 | 2 | 3 || I Sk L D Sp P || I Sk L D Sp P
Jell/Suezo               | 3 | 2 | 4 | 4 | 2 | 3 || I Sk D L P Sp || I Sk D L P Sp
Jell/Tiger               | 3 | 2 | 4 | 4 | 3 | 3 || I Sk D Sp P L || I Sk D Sp L P
Jell/Worm                | 4 | 2 | 4 | 4 | 2 | 3 || I Sk D L Sp P || I Sk L D Sp P
Jell/Zuum                | 3 | 2 | 3 | 4 | 2 | 4 || D Sk I Sp L P || D Sk I L Sp P
Metal Jell               | 3 | 2 | 4 | 4 | 2 | 4 || D I Sk Sp L P || D I Sk L Sp P
Jill/Hare                | 3 | 4 | 3 | 2 | 3 | 2 || P L Sp I Sk D || P L Sp I Sk D
Jill/Jill                | 3 | 4 | 4 | 2 | 2 | 3 || P I L D Sk Sp || P I L D Sk Sp
Jill/Joker               | 3 | 4 | 4 | 3 | 2 | 3 || P I Sk D L Sp || P I Sk D L Sp
Jill/Kato                | 3 | 3 | 4 | 2 | 3 | 3 || I P D L Sp Sk || I P D L Sp Sk
Jill/Pixie               | 2 | 3 | 4 | 3 | 3 | 2 || I P Sk Sp D L || I P Sk Sp D L
Jill/Suezo               | 3 | 4 | 4 | 3 | 2 | 3 || P I L Sk D Sp || P I L Sk D Sp
Jill/Tiger               | 3 | 3 | 4 | 3 | 3 | 2 || I P L Sk Sp D || I P L Sk Sp D
Pithecan                 | 3 | 4 | 4 | 2 | 2 | 3 || P I L D Sk Sp || P I L D Sk Sp
Joker/Bajarl             | 3 | 3 | 4 | 5 | 2 | 2 || Sk I P L D Sp || Sk I P L D Sp
Joker/Dragon             | 3 | 4 | 5 | 4 | 2 | 2 || I Sk P L Sp D || I Sk P L Sp D
Joker/Golem              | 3 | 4 | 4 | 3 | 2 | 3 || I P Sk L Sp D || I P Sk L D Sp
Joker/Joker              | 3 | 3 | 5 | 5 | 2 | 2 || I Sk L P Sp D || I Sk L P Sp D
Joker/Pixie              | 2 | 3 | 5 | 5 | 3 | 2 || Sk I Sp P L D || Sk I Sp P L D
Joker/Tiger              | 3 | 3 | 5 | 5 | 3 | 2 || Sk I Sp L P D || Sk I Sp L P D
Bloodshed                | 3 | 3 | 5 | 5 | 2 | 2 || I Sk L P Sp D || I Sk L P Sp D
Kato/Dragon              | 2 | 3 | 5 | 3 | 4 | 2 || I Sp Sk P D L || I Sp Sk P D L
Kato/Gali                | 2 | 2 | 5 | 3 | 4 | 2 || I Sp Sk D L P || I Sp Sk D L P
Kato/Joker               | 2 | 2 | 4 | 3 | 5 | 3 || Sp I Sk D L P || Sp I Sk D L P
Kato/Kato                | 2 | 1 | 5 | 3 | 5 | 2 || I Sp Sk D L P || I Sp Sk D L P
Kato/Mocchi              | 2 | 2 | 5 | 4 | 4 | 2 || I Sp Sk D P L || I Sp Sk D P L
Kato/Suezo               | 2 | 2 | 4 | 3 | 5 | 3 || Sp I D Sk P L || Sp I D Sk P L
Kato/Tiger               | 2 | 1 | 5 | 4 | 5 | 2 || I Sp Sk D L P || I Sp Sk D L P
Ninja Kato               | 2 | 1 | 5 | 3 | 5 | 2 || I Sp Sk D L P || I Sp Sk D L P
Metalner/Metalner        | 3 | 2 | 1 | 5 | 1 | 5 || D Sk L Sp P I || D Sk L P Sp I
Metalner/Pixie           | 2 | 2 | 3 | 5 | 2 | 3 || Sk D I Sp L P || Sk D I Sp L P
Metalner/Suezo           | 3 | 2 | 3 | 5 | 1 | 4 || Sk D I P L Sp || Sk D I L P Sp
Chinois                  | 3 | 2 | 1 | 5 | 1 | 5 || D Sk L Sp P I || D Sk L P Sp I
Mew/Hare                 | 4 | 3 | 2 | 4 | 4 | 2 || Sp Sk L P D I || Sp Sk L P D I
Mew/Jell                 | 4 | 2 | 3 | 4 | 3 | 3 || Sk L Sp I D P || Sk L Sp I D P
Mew/Mew                  | 4 | 2 | 2 | 4 | 4 | 2 || Sp L Sk D P I || Sp L Sk D P I
Mew/Pixie                | 3 | 2 | 3 | 4 | 4 | 2 || Sp Sk L I D P || Sp Sk L I D P
Mew/Tiger                | 3 | 2 | 3 | 4 | 4 | 2 || Sp Sk I L D P || Sp Sk I L D P
Swimmer                  | 4 | 2 | 2 | 4 | 4 | 2 || Sp L Sk D P I || Sp L Sk D P I
Mocchi/Dragon            | 3 | 4 | 4 | 4 | 3 | 4 || D Sk I Sp P L || D Sk I P Sp L
Mocchi/Durahan           | 3 | 3 | 3 | 4 | 3 | 4 || Sk D Sp I P L || Sk D Sp I P L
Mocchi/Jell              | 3 | 3 | 3 | 4 | 3 | 4 || D Sk I Sp L P || D Sk I Sp L P
Mocchi/Joker             | 3 | 3 | 4 | 4 | 3 | 3 || Sk I Sp D P L || Sk I Sp D P L
Mocchi/Kato              | 3 | 2 | 4 | 4 | 4 | 3 || I Sk Sp D L P || I Sk Sp D L P
Mocchi/Mocchi            | 3 | 3 | 3 | 4 | 4 | 4 || Sp Sk D I L P || Sp Sk D I L P
Mocchi/Pixie             | 2 | 3 | 3 | 4 | 4 | 3 || Sp Sk D I P L || Sp Sk D I P L
Mocchi/Tiger             | 3 | 3 | 3 | 4 | 4 | 3 || Sp Sk D I L P || Sp Sk D I L P
Caloriena                | 3 | 3 | 3 | 4 | 4 | 4 || Sp Sk D I L P || Sp Sk D I L P
Mocchini                 | 3 | 3 | 3 | 4 | 4 | 4 || Sp Sk D I L P || Sp Sk D I L P
Mock/Joker               | 2 | 2 | 5 | 3 | 2 | 2 || L I Sk Sp P D || I Sk L Sp P D
Mock/Mock                | 1 | 2 | 5 | 2 | 2 | 2 || L I P Sp Sk D || I P Sp Sk D L
White Birch              | 1 | 2 | 5 | 2 | 2 | 2 || L I P Sp Sk D || I P Sp Sk D L
Pole Mock                | 1 | 2 | 5 | 2 | 2 | 2 || L I P Sp Sk D || I P Sp Sk D L
Monol/Gali               | 2 | 3 | 4 | 2 | 1 | 4 || D I P Sk L Sp || D I P Sk L Sp
Monol/Golem              | 2 | 4 | 3 | 2 | 1 | 5 || D P I Sk L Sp || D P I Sk L Sp
Monol/Hare               | 2 | 4 | 2 | 2 | 3 | 3 || P D Sp I Sk L || P D Sp I Sk L
Monol/Jell               | 2 | 3 | 3 | 3 | 1 | 5 || D I P Sk L Sp || D I P Sk L Sp
Monol/Monol              | 2 | 3 | 3 | 2 | 1 | 5 || D I P L Sk Sp || D I P L Sk Sp
Monol/Naga               | 2 | 3 | 2 | 3 | 1 | 4 || D Sk P I L Sp || D Sk P I L Sp
Monol/Plant              | 3 | 2 | 3 | 2 | 1 | 3 || I D L P Sk Sp || I D L P Sk Sp
Monol/Pixie              | 2 | 3 | 4 | 3 | 2 | 3 || I P D Sk L Sp || I P D Sk L Sp
Monol/Suezo              | 2 | 3 | 4 | 3 | 1 | 4 || I D Sk P L Sp || I D Sk P L Sp
Monol/Tiger              | 2 | 3 | 3 | 3 | 2 | 3 || D I P Sk L Sp || D I P Sk L Sp
Monol/Worm               | 3 | 3 | 3 | 2 | 1 | 4 || D I P L Sk Sp || D I P L Sk Sp
Monol/Zuum               | 2 | 3 | 3 | 3 | 2 | 4 || D I P Sk L Sp || D I P Sk L Sp
Galaxy                   | 2 | 3 | 3 | 2 | 1 | 5 || D I P L Sk Sp || D I P L Sk Sp
Dominos                  | 2 | 3 | 3 | 2 | 1 | 5 || D I P L Sk Sp || D I P L Sk Sp
Scribble                 | 2 | 3 | 3 | 2 | 1 | 5 || D I P L Sk Sp || D I P L Sk Sp
Naga/Gali                | 3 | 4 | 3 | 4 | 2 | 3 || P Sk D L I Sp || P Sk D L I Sp
Naga/Golem               | 3 | 4 | 2 | 3 | 2 | 4 || P D L Sk I Sp || P D L Sk I Sp
Naga/Hare                | 3 | 4 | 1 | 4 | 3 | 2 || P Sk L Sp D I || P Sk L Sp D I
Naga/Jell                | 3 | 3 | 2 | 4 | 2 | 3 || Sk D P L Sp I || Sk D P L Sp I
Naga/Monol               | 3 | 4 | 2 | 3 | 2 | 4 || D P L Sk Sp I || D P L Sk Sp I
Naga/Naga                | 3 | 4 | 1 | 4 | 2 | 3 || P Sk D L Sp I || P Sk D L Sp I
Naga/Pixie               | 2 | 3 | 3 | 4 | 3 | 2 || Sk P Sp I L D || Sk P Sp I L D
Naga/Plant               | 4 | 3 | 2 | 4 | 2 | 2 || L Sk P I Sp D || L Sk P I Sp D
Naga/Suezo               | 3 | 4 | 3 | 4 | 2 | 3 || P Sk L I D Sp || P Sk L I D Sp
Naga/Tiger               | 3 | 3 | 2 | 4 | 3 | 2 || Sk P L Sp D I || Sk P L Sp D I
Naga/Worm                | 4 | 4 | 2 | 4 | 2 | 3 || Sk P L D Sp I || Sk P L D Sp I
Naga/Zuum                | 3 | 4 | 1 | 4 | 2 | 3 || P Sk D L Sp I || P Sk D L Sp I
Time Noise               | 3 | 4 | 1 | 4 | 2 | 3 || P Sk D L Sp I || P Sk D L Sp I
Niton/Bajarl             | 3 | 3 | 2 | 3 | 2 | 4 || Sk P D Sp L I || D Sk P L Sp I
Niton/Durahan            | 3 | 3 | 2 | 2 | 2 | 5 || Sp P D L I Sk || D P L Sp I Sk
Niton/Golem              | 3 | 3 | 2 | 2 | 2 | 5 || Sp P L D Sk I || D P L Sp Sk I
Niton/Jell               | 3 | 2 | 3 | 3 | 2 | 5 || D I Sk Sp L P || D I Sk L Sp P
Niton/Kato               | 3 | 2 | 3 | 2 | 3 | 4 || D Sp I L Sk P || D Sp I L Sk P
Niton/Metalner           | 3 | 2 | 2 | 3 | 2 | 5 || D Sk I L Sp P || D Sk L I Sp P
Niton/Mock               | 3 | 2 | 3 | 2 | 2 | 4 || D I L Sk P Sp || D I L Sk P Sp
Niton/Niton              | 3 | 2 | 2 | 2 | 2 | 5 || D L Sk Sp P I || D L Sk Sp P I
Dribbler                 | 3 | 2 | 2 | 2 | 2 | 5 || D L Sk Sp P I || D L Sk Sp P I
Radial Niton             | 3 | 2 | 2 | 2 | 2 | 5 || D L Sk Sp P I || D L Sk Sp P I
Disk Niton               | 3 | 2 | 2 | 2 | 2 | 5 || D L Sk Sp P I || D L Sk Sp P I
Phoenix/Phoenix          | 3 | 1 | 5 | 3 | 3 | 3 || I L Sp P Sk D || I L Sp Sk D P
Cinder Bird              | 3 | 1 | 5 | 3 | 3 | 3 || I L Sp P Sk D || I L Sp Sk D P
Pixie/Bajarl             | 2 | 3 | 4 | 4 | 4 | 1 || Sk Sp I P L D || Sk Sp I P L D
Pixie/Centaur            | 2 | 2 | 5 | 4 | 3 | 1 || I Sk Sp P L D || I Sk Sp P L D
Pixie/Dragon             | 2 | 3 | 5 | 4 | 3 | 2 || I Sk Sp P L D || I Sk Sp P L D
Pixie/Durahan            | 2 | 3 | 4 | 4 | 3 | 3 || Sk I D P Sp L || Sk I D P Sp L
Pixie/Gali               | 1 | 2 | 5 | 4 | 3 | 1 || I Sk Sp P D L || I Sk Sp P D L
Pixie/Golem              | 2 | 3 | 4 | 3 | 3 | 3 || I D Sk P Sp L || I D Sk P Sp L
Pixie/Hare               | 2 | 3 | 3 | 4 | 4 | 1 || Sk Sp I P L D || Sk Sp I P L D
Pixie/Jell               | 2 | 2 | 5 | 4 | 3 | 2 || I Sk Sp P D L || I Sk Sp P D L
Pixie/Jill               | 2 | 3 | 5 | 3 | 3 | 2 || I Sp P Sk D L || I Sp P Sk D L
Pixie/Joker              | 2 | 2 | 5 | 4 | 3 | 1 || I Sk Sp P L D || I Sk Sp P L D
Pixie/Kato               | 1 | 2 | 5 | 4 | 4 | 1 || I Sk Sp P D L || I Sk Sp P D L
Pixie/Metalner           | 2 | 2 | 3 | 4 | 3 | 3 || Sk D Sp I P L || Sk D Sp I P L
Pixie/Mock               | 1 | 2 | 5 | 3 | 3 | 1 || I L Sp Sk P D || I Sp Sk P L D
Pixie/Monol              | 1 | 2 | 4 | 3 | 3 | 3 || I D Sk Sp P L || I D Sk Sp P L
Pixie/Naga               | 2 | 3 | 3 | 4 | 3 | 2 || Sk Sp P I D L || Sk Sp P I D L
Pixie/Pixie              | 1 | 2 | 5 | 4 | 4 | 1 || I Sk Sp P D L || I Sk Sp P D L
Pixie/Plant              | 3 | 2 | 4 | 4 | 3 | 1 || Sk I Sp L P D || Sk I Sp L P D
Pixie/Suezo              | 1 | 2 | 5 | 4 | 3 | 1 || I Sk Sp P D L || I Sk Sp P D L
Pixie/Tiger              | 1 | 2 | 5 | 4 | 4 | 1 || I Sk Sp P D L || I Sk Sp P D L
Pixie/Worm               | 3 | 2 | 4 | 4 | 3 | 1 || Sk I Sp L P D || Sk I Sp L P D
Pixie/Wracky             | 2 | 2 | 5 | 3 | 4 | 1 || I Sp Sk P D L || I Sp Sk P L D
Pixie/Zuum               | 2 | 2 | 4 | 4 | 4 | 2 || Sk Sp I D P L || Sk Sp I D P L
Poison                   | 1 | 2 | 5 | 4 | 4 | 1 || I Sk Sp P D L || I Sk Sp P D L
Kasumi                   | 1 | 2 | 5 | 4 | 4 | 1 || I Sk Sp P D L || I Sk Sp P D L
Mia                      | 1 | 2 | 5 | 4 | 4 | 1 || I Sk Sp P D L || I Sk Sp P D L
Plant/Gali               | 4 | 2 | 4 | 3 | 2 | 2 || L I Sk Sp D P || L I Sk Sp D P
Plant/Golem              | 4 | 3 | 3 | 2 | 2 | 3 || L D P I Sk Sp || L D P I Sk Sp
Plant/Hare               | 4 | 3 | 2 | 3 | 3 | 1 || L P Sk Sp I D || L P Sk Sp I D
Plant/Jell               | 4 | 1 | 3 | 3 | 2 | 2 || L I Sk Sp D P || L I Sk Sp D P
Plant/Monol              | 4 | 2 | 3 | 3 | 2 | 3 || L I Sk D Sp P || L I Sk D Sp P
Plant/Naga               | 4 | 2 | 2 | 3 | 2 | 2 || L I Sk Sp D P || L Sk I Sp D P
Plant/Pixie              | 3 | 1 | 4 | 3 | 3 | 1 || I L Sk Sp D P || I L Sk Sp D P
Plant/Plant              | 5 | 1 | 3 | 3 | 2 | 1 || L I Sk Sp D P || L I Sk Sp D P
Plant/Suezo              | 4 | 2 | 4 | 3 | 2 | 1 || I L Sk Sp P D || I L Sk Sp P D
Plant/Tiger              | 4 | 2 | 3 | 3 | 2 | 2 || L I Sk Sp P D || L I Sk Sp P D
Plant/Worm               | 5 | 2 | 3 | 3 | 2 | 1 || L I Sk Sp P D || L I Sk Sp P D
Plant/Zuum               | 4 | 2 | 3 | 3 | 2 | 2 || L I Sk Sp D P || L I Sk Sp D P
Reggae Plant             | 5 | 1 | 3 | 3 | 2 | 1 || L I Sk Sp D P || L I Sk Sp D P
Suezo/Gali               | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Suezo/Golem              | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Suezo/Hare               | 2 | 4 | 3 | 4 | 3 | 2 || P Sk I Sp D L || P Sk I Sp D L
Suezo/Jell               | 2 | 3 | 5 | 4 | 2 | 3 || I Sk D P L Sp || I Sk D P L Sp
Suezo/Monol              | 2 | 3 | 4 | 3 | 2 | 3 || I P D Sk Sp L || I P D Sk Sp L
Suezo/Naga               | 2 | 3 | 3 | 4 | 2 | 2 || Sk P I L D Sp || Sk P I L D Sp
Suezo/Pixie              | 2 | 3 | 5 | 4 | 3 | 2 || I Sk P Sp D L || I Sk P Sp D L
Suezo/Plant              | 3 | 2 | 4 | 4 | 2 | 2 || I Sk L P D Sp || I Sk L P D Sp
Suezo/Suezo              | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Suezo/Tiger              | 2 | 3 | 5 | 4 | 3 | 2 || I Sk P Sp D L || I Sk P Sp D L
Suezo/Worm               | 3 | 3 | 4 | 4 | 2 | 2 || I Sk P L D Sp || I Sk P L D Sp
Suezo/Zuum               | 2 | 3 | 4 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Birdie                   | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Bronze Suezo             | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Silver Suezo             | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Gold Suezo               | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Sueki Suezo              | 2 | 3 | 5 | 4 | 2 | 2 || I Sk P D Sp L || I Sk P D Sp L
Tiger/Gali               | 2 | 2 | 4 | 4 | 3 | 2 || Sk Sp I P L D || Sk I Sp P L D
Tiger/Golem              | 2 | 3 | 4 | 3 | 3 | 3 || I Sp D Sk P L || I Sp D Sk P L
Tiger/Hare               | 2 | 3 | 3 | 4 | 4 | 1 || Sk Sp I P L D || Sk Sp I P L D
Tiger/Jell               | 2 | 2 | 4 | 5 | 3 | 2 || Sk I Sp P D L || Sk I Sp P D L
Tiger/Monol              | 2 | 2 | 4 | 4 | 3 | 3 || Sk I Sp D L P || Sk I Sp D L P
Tiger/Naga               | 2 | 3 | 3 | 5 | 3 | 2 || Sk Sp P I L D || Sk Sp P I L D
Tiger/Pixie              | 2 | 2 | 4 | 5 | 4 | 1 || Sk Sp I L P D || Sk Sp I L P D
Tiger/Plant              | 3 | 2 | 4 | 4 | 3 | 1 || Sk I Sp L P D || Sk I Sp L P D
Tiger/Suezo              | 2 | 2 | 4 | 5 | 3 | 1 || Sk I Sp L P D || Sk I Sp L P D
Tiger/Tiger              | 2 | 2 | 4 | 5 | 4 | 1 || Sk Sp I P L D || Sk Sp I P L D
Tiger/Worm               | 2 | 2 | 4 | 4 | 3 | 1 || I Sk Sp P L D || I Sk Sp P L D
Tiger/Zuum               | 2 | 2 | 3 | 5 | 4 | 2 || Sk Sp I D P L || Sk Sp I D P L
White Hound              | 2 | 2 | 4 | 5 | 4 | 1 || Sk Sp I P L D || Sk Sp I P L D
Undine/Joker             | 3 | 2 | 4 | 5 | 3 | 2 || Sk I Sp P L D || Sk I Sp L P D
Undine/Undine            | 3 | 1 | 4 | 5 | 4 | 2 || I Sk Sp D L P || Sk I Sp L D P
Mermaid                  | 3 | 1 | 4 | 5 | 4 | 2 || I Sk Sp D L P || Sk I Sp L D P
Worm/Gali                | 4 | 3 | 4 | 3 | 1 | 2 || L I Sk P D Sp || L I Sk P D Sp
Worm/Golem               | 4 | 4 | 3 | 2 | 1 | 3 || P L I D Sk Sp || P L I D Sk Sp
Worm/Hare                | 4 | 4 | 2 | 3 | 3 | 2 || P L Sk Sp D I || P L Sk Sp D I
Worm/Jell                | 4 | 3 | 3 | 3 | 1 | 3 || L Sk I P D Sp || L Sk I P D Sp
Worm/Monol               | 4 | 3 | 3 | 3 | 1 | 3 || L Sk P I D Sp || L Sk P I D Sp
Worm/Naga                | 4 | 3 | 2 | 3 | 1 | 2 || L P Sk I D Sp || L P Sk I D Sp
Worm/Pixie               | 3 | 3 | 4 | 3 | 2 | 2 || I L Sk P D Sp || I L Sk P D Sp
Worm/Plant               | 5 | 2 | 3 | 3 | 1 | 2 || L Sk I P D Sp || L Sk I P D Sp
Worm/Suezo               | 4 | 3 | 4 | 3 | 1 | 2 || L I P Sk D Sp || L I P Sk D Sp
Worm/Tiger               | 4 | 3 | 3 | 4 | 2 | 2 || L Sk I P Sp D || L Sk I P Sp D
Worm/Worm                | 5 | 3 | 3 | 3 | 1 | 2 || L Sk I P D Sp || L Sk I P D Sp
Worm/Zuum                | 4 | 3 | 3 | 3 | 2 | 2 || L I Sk P Sp D || L I Sk P Sp D
Express Worm             | 5 | 3 | 3 | 3 | 1 | 2 || L Sk I P D Sp || L Sk I P D Sp
Wracky/Bajarl            | 3 | 2 | 3 | 2 | 4 | 1 || Sp I Sk L P D || Sp I L Sk P D
Wracky/Dragon            | 3 | 3 | 4 | 2 | 3 | 2 || I Sp P L Sk D || I Sp P L Sk D
Wracky/Durahan           | 3 | 2 | 4 | 2 | 3 | 3 || I Sp D Sk L P || I Sp D L Sk P
Wracky/Golem             | 3 | 3 | 4 | 1 | 3 | 3 || I P D Sp L Sk || I P D Sp L Sk
Wracky/Henger            | 3 | 2 | 4 | 2 | 4 | 1 || Sp I Sk P D L || Sp I L Sk P D
Wracky/Joker             | 3 | 2 | 4 | 3 | 3 | 1 || I Sp Sk L P D || I Sp Sk L P D
Wracky/Metalner          | 3 | 1 | 3 | 3 | 3 | 3 || Sp I D Sk L P || Sp I D Sk L P
Wracky/Mock              | 3 | 1 | 4 | 1 | 3 | 1 || I Sp L P Sk D || I Sp L P Sk D
Wracky/Pixie             | 2 | 1 | 4 | 2 | 4 | 1 || Sp I Sk L D P || Sp I Sk L D P
Wracky/Wracky            | 3 | 1 | 4 | 1 | 4 | 1 || Sp I Sk D L P || Sp I L Sk D P
Satan Clause             | 3 | 1 | 4 | 1 | 4 | 1 || Sp I Sk D L P || Sp I L Sk D P
Zilla/Jell               | 4 | 4 | 3 | 2 | 2 | 3 || P I D L Sp Sk || P L I D Sp Sk
Zilla/Pixie              | 3 | 4 | 3 | 2 | 3 | 2 || P L I Sp D Sk || P L I Sp D Sk
Zilla/Tiger              | 3 | 4 | 3 | 3 | 3 | 2 || P L I Sp Sk D || P L I Sp Sk D
Zilla/Zilla              | 4 | 5 | 2 | 1 | 2 | 3 || P L D I Sp Sk || P L D I Sp Sk
Deluxe Liner             | 4 | 5 | 2 | 1 | 2 | 3 || P L D I Sp Sk || P L D I Sp Sk
Zuum/Arrow Head          | 3 | 3 | 2 | 4 | 3 | 4 || Sk D L P Sp I || Sk D L P Sp I
Zuum/Bajarl              | 3 | 3 | 2 | 4 | 3 | 3 || Sk L P D Sp I || Sk L P D Sp I
Zuum/Baku                | 4 | 3 | 2 | 3 | 2 | 3 || L P Sk D Sp I || L P Sk D Sp I
Zuum/Dragon              | 2 | 3 | 3 | 4 | 3 | 2 || Sk P I Sp L D || Sk P I Sp L D
Zuum/Gali                | 3 | 3 | 3 | 4 | 3 | 3 || Sk L P D Sp I || Sk L P D Sp I
Zuum/Golem               | 3 | 4 | 2 | 3 | 2 | 4 || P D Sk L Sp I || P D Sk L Sp I
Zuum/Hare                | 3 | 4 | 2 | 4 | 4 | 2 || Sk P Sp L D I || Sk P Sp L D I
Zuum/Jell                | 3 | 3 | 3 | 4 | 3 | 3 || D Sk P L Sp I || Sk D P L Sp I
Zuum/Joker               | 3 | 3 | 3 | 4 | 3 | 3 || Sk Sp L D P I || Sk Sp L D P I
Zuum/Kato                | 3 | 2 | 3 | 4 | 4 | 3 || Sk I L D Sp P || Sk Sp I L D P
Zuum/Mock                | 2 | 3 | 3 | 3 | 3 | 3 || Sp P Sk D I L || Sp P Sk D I L
Zuum/Monol               | 3 | 3 | 2 | 3 | 2 | 4 || D Sk L P Sp I || D Sk L P Sp I
Zuum/Naga                | 3 | 3 | 2 | 4 | 3 | 3 || Sk L Sp D P I || Sk L Sp D P I
Zuum/Pixie               | 2 | 3 | 3 | 4 | 3 | 2 || Sk I P Sp D L || Sk I P Sp D L
Zuum/Plant               | 4 | 2 | 2 | 4 | 3 | 2 || Sk L Sp D P I || Sk L Sp D P I
Zuum/Suezo               | 3 | 3 | 3 | 4 | 3 | 3 || Sk L D Sp P I || Sk L D Sp P I
Zuum/Tiger               | 3 | 3 | 3 | 4 | 3 | 2 || Sk L P Sp I D || Sk L P Sp I D
Zuum/Worm                | 4 | 3 | 2 | 4 | 2 | 3 || L Sk D P I Sp || L Sk D P I Sp
Zuum/Zuum                | 3 | 3 | 2 | 4 | 3 | 3 || Sk L P D Sp I || Sk L P D Sp I
ZebraSaurian             | 3 | 3 | 2 | 4 | 3 | 3 || Sk L P D Sp I || Sk L P D Sp I
